portal.100am100.kz/zzuryuei/ax_0158
slot.sub-zero.it/portable.exe
vassabgg.pw/kou/pdf.exe
202.144.144.195/uploads/moneylord02
fx45.pp.ru/fx45/bot.exe
bibrath.eu/Gdgsdgewrwerw823n/wwh.ex
0x.x.gg/zeus/bot/settings.bin
junniper.mcdir.ru/8888/server[php]/
platinum-casino.ru/zver/sysfiles/bo
axpoium.echange.su/sysfiles/bot.exe
87.237.198.245/img/soft.exe
sanyai-love.rmu.ac.th/language/pdf_
lifestyles.pp.ru/back/bot.exe
apple-trusted.com/serverphp/bot.exe
cryptmyexe.pw/googleAD/update.exe
dominoziele.pw/nazwa3/modules/zwrot
sdhfjksdhfjksdh.biz.ua/1tjsdsadasds
kw34h-lithi-owo.tk/101/kw.exe
mm266.bplaced.com/zb/bot.exe
www.jung201.tk/nisi/php/mesiahphp/b
vankapetkavanis4.pw/google/tmp/winr
myfcb.tk/cgi_bin/_vti_cnf/bot.exe
chambercb.tk/cgi_bin/html/php/index
bl1nqz8yrf7tgdsq.tk/secao/m42e/cont
spartanr.5gbfree.com/b07.exe
dl.dropbox.com/u/40647494/test.exe
leo94dhgfyw-df87fb.tk/index/wp-cont
rhwndkf45.codns.com/bot/bot.exe
180.182.234.200/bot/bot.exe
leon10.5gbfree.com/server/bot.exe
dejavu-now.tk/11/101jp/jazz.exe
tt.onmypc.org/1/modules/bot.exe
felanco.heliohost.org/server/bot.ex
delaponitan.pw/base/res.exe
diguing-store.net/forum/son.exe
neorandom.dothome.co.kr/ch/images/y
circleread-view.com.mocha2003.mocha
212.44.64.202/luck/kopenosec.exe
lion.web2.0campus.net/wp-admin/user
212.44.64.202/ass/bot.exe
sub.beirinckx.be/server/bot.exe
presleywebs.uk.pn/en/bot.exe
202.29.230.198/rms/pms2007/files/Cp
lifeisgoodwhenu2.info/zd/bot.exe
henex.net.ua/henex/adm/ice9.exe
ugwebz.uk.pn/en/bot.exe
59.157.4.2/~a/bot.exe
199.7.234.100:88/csrss.exe
190.15.192.25/mysql/mysql.exe
128.210.157.251:49150/0z0/r.exe
serversss.biz/bot.exe
87.254.167.37/2101/bot.exe
87.254.167.37/1/bot.exe
60.13.186.5/zb/run.exe
188.219.154.228/ISAPI22460012100/ge
188.219.154.228/terminal/bot.exe
216.215.112.149/ssl/bot.exe
sess_id1015122.systrmp.com/reviews/
xxvtrrmbuqshu.biz/news/?s=1681
vensart.net/b1patch.exe